        SUBROUTINE OPEN_METAFILE

*
* Metafiles no longer supported.
* All graphics files are now created by the graphics delegate.
*

        RETURN
        END

