	subroutine fakes_ppl
        entry	xeq_plot
        stop	'xeq_plot has been removed for debugging'
        entry	xeq_ppl
        stop	'xeq_ppl has been removed for debugging'
        entry	xeq_contour
        stop    'xeq_contour has been removed for debugging'
        entry	xeq_vector
        stop    'xeq_vector has been removed for debugging'
        entry	xeq_shade
        stop    'xeq_shade has been removed for debugging'
        entry	xeq_wire
        stop    'xeq_wire has been removed for debugging'
        entry	set_window
        stop    'set_window has been removed for debugging'
        entry	set_viewport
        stop    'set_viewport has been removed for debugging'
        entry	cancel_window
        stop    'cancel_window has been removed for debugging'
        entry	start_pplus
        stop    'start_pplus has been removed for debugging'
        entry ck_gks_active
        stop  'ck_gks_active has been removed for debugging'
        entry viewport_number
        stop  'viewport_number has been removed for debugging'
        entry send_pltype
        stop  'send_pltype has been removed for debugging'
        entry gdsg
        stop  'gdsg has been removed for debugging'
        entry clsppl
        stop  'clsppl has been removed for debugging'
        entry disp_reset
        stop  'disp_reset has been removed for debugging'
        entry pplcmd
        stop  'pplcmd has been removed for debugging'
        entry gks_device_number
        stop  'gks_device_number has been removed for debugging'
        entry meta_device_number
        stop  'meta_device_number has been removed for debugging'
        entry compound_key
        stop  'compound_key has been removed for debugging'
        entry pos_lab
        stop  'pos_lab has been removed for debugging'
        end
