*
* Definition of GSCLIP
* (set clipping indicator)
* Does nothing as cliiping to the view is always enforced.
*

        SUBROUTINE FGD_GSCLIP(clipit)

        IMPLICIT NONE
        INTEGER clipit

        RETURN
        END

