*
* Definition of GDSG (delete segment).
* Does nothing.
*
        SUBROUTINE FGD_GDSG(segnum)

        IMPLICIT NONE
        INTEGER segnum

        RETURN
        END

