*
* Definition of GCLSG (close segment).
* Does nothing.
*
        SUBROUTINE FGD_GCLSG()

        IMPLICIT NONE

        RETURN
        END

