*
* Definition of GCRSG (create segment).
* Does nothing.
*
        SUBROUTINE FGD_GCRSG(segnum)

        IMPLICIT NONE
        INTEGER segnum

        RETURN
        END

